AnomalyDetection/MainWindow.xaml

<Window x:Class="AnomalyDetectionApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnomalyDetectionApplication"
        mc:Ignorable="d"
        Title="Поиск аномалий" Icon="Resources/anomaly_detection_icon.ico" Width="1280" MinWidth="1280" Height="1000" MinHeight="1000" ResizeMode="NoResize" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFE8E8E8" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Stretch" Height="678" VerticalAlignment="Top" Margin="10,10,10,0" Background="White">
            <Border BorderBrush="#888" BorderThickness="1" Panel.ZIndex="10"/>
            <Label x:Name="TimeLabel" Content="Время" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Canvas.Left="406" HorizontalContentAlignment="Center" Canvas.Top="10" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="10"/>
            <Label x:Name="ValueLabel" Content="Значение" VerticalAlignment="Center" Grid.Column="0" HorizontalContentAlignment="Center" Canvas.Left="1" Canvas.Top="277" Margin="-1,255,812,267" Panel.ZIndex="10">
                <Label.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </Label.LayoutTransform>
            </Label>
            <Label x:Name="MinValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="0,0,0,0" Panel.ZIndex="10" />
            <Label x:Name="MaxValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0,0,0,0" Panel.ZIndex="10" />
            <Label x:Name="MaxTimeLabel" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="0,0,0,0" Panel.ZIndex="10" />
            
            <Grid Name="ComparisonWindowGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="0" Panel.ZIndex="15" >
                <Border BorderBrush="Black" BorderThickness="1,0,1,0" Opacity="0.5" />
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.5" FontWeight="Bold" FontSize="25">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Окно сравнения"/>
                    </Label.Content>
                </Label>
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green" Opacity="0.25"/>
            </Grid>
            <Grid Name="DetectionWindowGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="0" Margin="0,0,0,0" Panel.ZIndex="15" >
                <Border BorderBrush="Black" BorderThickness="1,0,1,0" Opacity="0.5" />
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.5" FontWeight="Bold" FontSize="25">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Окно обнаружения"/>
                    </Label.Content>
                </Label>
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Opacity="0.25"/>
            </Grid>

            <Canvas x:Name="VisualizationCanvas" HorizontalAlignment="Stretch" Width="1244" VerticalAlignment="Stretch" Height="678" Background="White" Margin="0,0,0,0">
            </Canvas>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,693,0,0">
            <Grid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="306" Margin="10,0,0,0">
                <Label x:Name="FilenameLabel" Content="файл не выбран" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF616161" FontWeight="Bold" HorizontalContentAlignment="Center" Width="306"/>
                <Button x:Name="LoadFromFileButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Height="50" Content="Загрузить из файла" Background="#FF42A5F5" Foreground="White" BorderBrush="#FF42A5F5" FontFamily="Segoe UI Semibold" Click="LoadFromFileButton_Click" Margin="0,26,0,0" />
                <Button x:Name="SaveToFileButton" IsEnabled="False" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Width="306" Height="50" Content="Сохранить в файл" Background="#FF42A5F5" BorderBrush="#FF42A5F5" Foreground="White" FontFamily="Segoe UI Semibold" Click="SaveToFileButton_Click" />
                <Button x:Name="DetectAnomalyButton" IsEnabled="False" Content="Искать аномалии" HorizontalAlignment="Left" Margin="0,143,0,0" VerticalAlignment="Top" Width="306" Height="50" Background="#FF42A5F5" BorderBrush="#FF42A5F5" Foreground="White" FontFamily="Segoe UI Semibold" Click="DetectAnomalyButton_Click" />
                <Button x:Name="ExitButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="306" Height="50" Content="Выход" Background="#FF42A5F5" BorderBrush="#FF42A5F5" Foreground="White" FontFamily="Segoe UI Semibold" Click="ExitButton_Click" />
            </Grid>

            <Grid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="275" Margin="321,0,0,0">
                <Border BorderBrush="#888" BorderThickness="1" CornerRadius="4" />
                <Label Content="Параметры" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

                <Label Content="Вейвлет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0"/>
                <ComboBox x:Name="WaveletComboBox" IsEnabled="False" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" SelectionChanged="WaveletComboBox_SelectionChanged" />

                <Label Content="Чувствительность:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="SensivityTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1,0" VerticalAlignment="Top" Width="143" VerticalContentAlignment="Center" Margin="121,78,0,0" TextChanged="SensivityTextBox_TextChanged" />

                <Label Content="Окно сравнения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" RenderTransformOrigin="0.4,3.346" Width="105"/>
                <Label Content="Начало:" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ComparisonWindowStartTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" Margin="78,126,0,0" TextChanged="ComparisonWindowStartTextBox_TextChanged" />
                <Label Content="Конец:" HorizontalAlignment="Left" Margin="26,149,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ComparisonWindowEndTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" Margin="78,152,0,0" TextChanged="ComparisonWindowEndTextBox_TextChanged" />

                <Label Content="Окно обнаружения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0"/>
                <Label Content="Начало:" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DetectionWindowStartTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" Margin="78,198,0,0" TextChanged="DetectionWindowStartTextBox_TextChanged" />
                <Label Content="Конец:" HorizontalAlignment="Left" Margin="26,221,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DetectionWindowEndTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" Margin="78,225,0,0" TextChanged="DetectionWindowEndTextBox_TextChanged" />
            </Grid>

            <Grid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="275" Margin="601,0,0,0">
                <Border BorderBrush="#888" BorderThickness="1" CornerRadius="4" />
                <Label Content="Статистические критерии" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

                <Grid Name="FirstCriterionGrid" Margin="1,31,1,159">
                    <Label Name="FirstCriterionLabel" Content="Первый критерий" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <Label Content="Значение:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Name="FirstCriterionValueLabel" Content="0" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" />
                    <Label Content="Порог:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Label Name="FirstCriterionLimitLabel" Content="0" HorizontalAlignment="Left" Margin="75,38,0,0" VerticalAlignment="Top" />
                </Grid>

                <Grid Name="SecondCriterionGrid" Margin="1,104,1,89">
                    <Label Name="SecondCriterionLabel" Content="Второй критерий" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <Label Content="Значение:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Name="SecondCriterionValueLabel" Content="0" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" />
                    <Label Content="Порог:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Label Name="SecondCriterionLimitLabel" Content="0" HorizontalAlignment="Left" Margin="75,38,0,0" VerticalAlignment="Top" />
                </Grid>

                <Grid Name="ThirdCriterionGrid" Margin="1,174,1,16">
                    <Label Name="ThirdCriterionLabel" Content="Третий критерий" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <Label Content="Значение:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Name="ThirdCriterionValueLabel" Content="0" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" />
                    <Label Content="Порог:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Label Name="ThirdCriterionLimitLabel" Content="0" HorizontalAlignment="Left" Margin="75,38,0,0" VerticalAlignment="Top" />
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Margin="881,0,0,0" Width="373">
                <Border BorderBrush="#888" BorderThickness="1" CornerRadius="4" />
                <Label Content="Сообщения" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />

                <TextBox Name="MessageTextBox" HorizontalAlignment="Stretch" Margin="10,26,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" IsReadOnly="True" />
            </Grid>

        </Grid>

        <Label x:Name="StatusLbl" Content="" Visibility="Hidden" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="24" FontWeight="Bold" Foreground="#FF252525" Background="#7BFFFFFF"/>
    </Grid>
</Window>