AnomalyDetection/MainWindow.xaml

<Window x:Class="AnomalyDetectionApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Поиск аномалий" Icon="Resources/anomaly_detection_icon.ico" Width="1280" MinWidth="1280" Height="1000" MinHeight="1000" ResizeMode="NoResize" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFE8E8E8" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="678" VerticalAlignment="Top" Margin="10,10,10,0" Background="White">
            <Grid Name="WindowGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1">
                <Border BorderBrush="#888" BorderThickness="1"/>
                <Label Content="Временная метка" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Canvas.Left="406" HorizontalContentAlignment="Center" Canvas.Top="10" FontWeight="Bold" />
                <Label Content="Значение" VerticalAlignment="Center" Grid.Column="0" HorizontalContentAlignment="Center" Canvas.Left="1" Canvas.Top="277" Margin="-1,255,812,267" FontWeight="Bold">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <Label Name="MinValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="0,0,0,0" FontWeight="Bold" />
                <Label Name="MaxValueLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0,0,0,0" FontWeight="Bold" />
                <Label Name="MaxTimeLabel" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Margin="0,0,0,0" FontWeight="Bold" />

                <Grid Name="ComparisonWindowGrid" ToolTip="Выборка, использующаяся для сбора статистики нормы" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="0">
                    <Border BorderBrush="Black" BorderThickness="3,0,3,0" Opacity="0.25" />
                    <Grid Name="ComprarisonWindowLeftEdge" HorizontalAlignment="Left" Width="25" VerticalAlignment="Stretch" Cursor="ScrollWE" Background="#00000000" Panel.ZIndex="3" MouseMove="ComprarisonWindowLeftEdge_MouseMove" MouseLeave="ComprarisonWindowLeftEdge_MouseMove"/>
                    <Grid Name="ComprarisonWindowRightEdge" HorizontalAlignment="Right" Width="25" VerticalAlignment="Stretch" Cursor="ScrollWE" Background="#00000000" Panel.ZIndex="3" MouseMove="ComprarisonWindowRightEdge_MouseMove" MouseLeave="ComprarisonWindowRightEdge_MouseMove"/>
                    <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.5" FontWeight="Bold" FontSize="25">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="Окно сравнения" />
                        </Label.Content>
                    </Label>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#8bc34a" Opacity="0.33" />
                </Grid>
                <Grid Name="DetectionWindowGrid" ToolTip="Выборка, в которой осуществляется поиск аномалий" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="0">
                    <Border BorderBrush="Black" BorderThickness="3,0,3,0" Opacity="0.25" />
                    <Grid Name="DetectionWindowLeftEdge" HorizontalAlignment="Left" Width="25" VerticalAlignment="Stretch" Cursor="ScrollWE" Background="#00000000" Panel.ZIndex="3" MouseMove="DetectionWindowLeftEdge_MouseMove" MouseLeave="DetectionWindowLeftEdge_MouseMove"/>
                    <Grid Name="DetectionWindowRightEdge" HorizontalAlignment="Right" Width="25" VerticalAlignment="Stretch" Cursor="ScrollWE" Background="#00000000" Panel.ZIndex="3" MouseMove="DetectionWindowRightEdge_MouseMove" MouseLeave="DetectionWindowRightEdge_MouseMove"/>
                    <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.5" FontWeight="Bold" FontSize="25">
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="Окно обнаружения" />
                        </Label.Content>
                    </Label>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f44336" Opacity="0.33" />
                </Grid>
            </Grid>

            <Canvas Name="VisualizationCanvas" HorizontalAlignment="Stretch" Width="1244" VerticalAlignment="Stretch" Height="678" Background="White" Margin="0,0,0,0">
            </Canvas>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,693,0,0">
            <Grid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="306" Margin="10,0,0,0">
                <Border BorderBrush="#888" BorderThickness="1" CornerRadius="4" />
                <Label Name="FilenameLabel" Content="файл не выбран" ToolTip="Название загруженного файла" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF616161" FontWeight="Bold" HorizontalContentAlignment="Center" Width="286" Margin="10,10,0,0"/>
                <Button Name="LoadFromFileButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="49" Content="Загрузить из файла" Background="#689f38" Foreground="White" BorderBrush="#689f38" FontFamily="Segoe UI Semibold" Click="LoadFromFileButton_Click" Margin="10,37,0,0" />
                <Button Name="SaveToFileButton" IsEnabled="False" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="286" Height="49" Content="Сохранить в файл" Background="#689f38" BorderBrush="#689f38" Foreground="White" FontFamily="Segoe UI Semibold" Click="SaveToFileButton_Click" />
                <Button Name="DetectAnomalyButton" IsEnabled="False" Content="Искать аномалии" ToolTip="Поиск аномалий в окне обнаружения" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="286" Height="49" Background="#689f38" BorderBrush="#689f38" Foreground="White" FontFamily="Segoe UI Semibold" Click="DetectAnomalyButton_Click" />
                <Button Name="ExitButton" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="286" Height="49" Content="Выход" ToolTip="Закрыть приложение" Background="#689f38" BorderBrush="#689f38" Foreground="White" FontFamily="Segoe UI Semibold" Click="ExitButton_Click" />
            </Grid>

            <Grid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="275" Margin="321,0,0,0">
                <Border BorderBrush="#888" BorderThickness="1" CornerRadius="4" />
                <Label Content="Параметры" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

                <Label Content="Вейвлет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0"/>
                <ComboBox Name="WaveletComboBox" ToolTip="Выбор вейвлета для преобразования" IsEnabled="False" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" SelectionChanged="WaveletComboBox_SelectionChanged" />

                <Label Content="Чувствительность:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox Name="SensivityTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1,0" VerticalAlignment="Top" Width="143" VerticalContentAlignment="Center" Margin="121,78,0,0" TextChanged="SensivityTextBox_TextChanged" />

                <Label Content="Окно сравнения" ToolTip="Выборка, использующаяся для сбора статистики нормы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" RenderTransformOrigin="0.4,3.346" Width="105"/>
                <Label Content="Начало:" HorizontalAlignment="Left" Margin="26,123,0,0" VerticalAlignment="Top"/>
                <TextBox Name="ComparisonWindowStartTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" Margin="78,126,0,0" TextChanged="ComparisonWindowStartTextBox_TextChanged" />
                <Label Content="Конец:" HorizontalAlignment="Left" Margin="26,149,0,0" VerticalAlignment="Top"/>
                <TextBox Name="ComparisonWindowEndTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" Margin="78,152,0,0" TextChanged="ComparisonWindowEndTextBox_TextChanged" />

                <Label Content="Окно обнаружения" ToolTip="Выборка, в которой осуществляется поиск аномалий" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0"/>
                <Label Content="Начало:" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top"/>
                <TextBox Name="DetectionWindowStartTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" Margin="78,198,0,0" TextChanged="DetectionWindowStartTextBox_TextChanged" />
                <Label Content="Конец:" HorizontalAlignment="Left" Margin="26,221,0,0" VerticalAlignment="Top"/>
                <TextBox Name="DetectionWindowEndTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" Margin="78,225,0,0" TextChanged="DetectionWindowEndTextBox_TextChanged" />
            </Grid>

            <Grid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="275" Margin="601,0,0,0">
                <Border BorderBrush="#888" BorderThickness="1" CornerRadius="4" />
                <Label Content="Статистические критерии" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>

                <Grid Name="FirstCriterionGrid" Margin="1,31,1,159">
                    <Label Name="FirstCriterionLabel" Content="Первый критерий" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <Label Content="Значение:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Name="FirstCriterionValueLabel" Content="0" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" />
                    <Label Content="Порог:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Label Name="FirstCriterionLimitLabel" Content="0" HorizontalAlignment="Left" Margin="75,38,0,0" VerticalAlignment="Top" />
                </Grid>

                <Grid Name="SecondCriterionGrid" Margin="1,104,1,89">
                    <Label Name="SecondCriterionLabel" Content="Второй критерий" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <Label Content="Значение:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Name="SecondCriterionValueLabel" Content="0" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" />
                    <Label Content="Порог:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Label Name="SecondCriterionLimitLabel" Content="0" HorizontalAlignment="Left" Margin="75,38,0,0" VerticalAlignment="Top" />
                </Grid>

                <Grid Name="ThirdCriterionGrid" Margin="1,174,1,16">
                    <Label Name="ThirdCriterionLabel" Content="Третий критерий" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    <Label Content="Значение:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Label Name="ThirdCriterionValueLabel" Content="0" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" />
                    <Label Content="Порог:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <Label Name="ThirdCriterionLimitLabel" Content="0" HorizontalAlignment="Left" Margin="75,38,0,0" VerticalAlignment="Top" />
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Margin="881,0,0,0" Width="373">
                <Border BorderBrush="#888" BorderThickness="1" CornerRadius="4" />
                <Label Content="Результаты поиска аномалий" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />

                <TextBox Name="MessageTextBox" HorizontalAlignment="Stretch" Margin="10,26,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            </Grid>

        </Grid>

        <Label Name="StatusLbl" Content="" Visibility="Hidden" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="24" FontWeight="Bold" Foreground="#FF252525" Background="#7BFFFFFF"/>
    </Grid>
</Window>